# Generated by Django 2.1.1 on 2019-01-01 17:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0009_auto_20181231_0903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ballotrankinganswer',
            name='option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='gui.BallotRankingQuestionOption'),
        ),
        migrations.AlterField(
            model_name='ballotselectedanswer',
            name='answer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='gui.BallotSelectQuestionPossibleAnswer'),
        ),
        migrations.AlterField(
            model_name='ballotselectedanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selected_answers', to='gui.BallotSelectQuestion'),
        ),
    ]
